const orden_compra_detalles = new webix.DataCollection({
	data: [
		{
			"id": 1,
			"orden_compra_folio": 23451,
			"proveedor_nombre": "MSC IMPORT EXPORT, LLC.",
			"fecha": "2022-04-01",
			"lt1": "2022-04-01",
			"lt2": "2022-04-03",
			"lt3": "2022-04-05",
			"lt4": "2022-04-07",
			"lt5": "2022-04-09",
			"lt6": "2022-04-11",
			"lt7": "2022-04-13",
			"tiempo_retraso": 0,
			"comprador": "J.Perez",
			"total": "$ 500.00 USD",
			"aprobada_por": "B.Juarez",
			"aprobada_en": "2022-04-02",
			"guia": "1234321",
			"contenedor_guia": "BFGH66734",
			"articulo_clave": "TAC-NT-PF",
			"clase": "Crítico",
			"cantidad": "200 BOX",
		},
		{
			"id": 2,
			"orden_compra_folio": 23451,
			"proveedor_nombre": "MSC IMPORT EXPORT, LLC.",
			"fecha": "2022-04-01",
			"lt1": "2022-04-01",
			"lt2": "2022-04-04",
			"lt3": "2022-04-05",
			"lt4": "2022-04-09",
			"lt5": "2022-04-14",
			"lt6": "2022-04-15",
			"lt7": "2022-04-18",
			"tiempo_retraso": 0,
			"comprador": "A.Gomez",
			"total": "$ 600.00 MN",
			"aprobada_por": "B.Juarez",
			"aprobada_en": "2022-04-02",
			"guia": "1234321",
			"contenedor_guia": "BFGH66734",
			"articulo_clave": "TAC-NT-PF-LG",
			"clase": "Normal",
			"cantidad": "500 DISP",
		},
		{
			"id": 3,
			"orden_compra_folio": 23451,
			"proveedor_nombre": "MSC IMPORT EXPORT, LLC.",
			"fecha": "2022-04-01",
			"lt1": "2022-04-07",
			"lt2": "2022-04-09",
			"lt3": "2022-04-13",
			"lt4": "2022-04-17",
			"lt5": "2022-04-19",
			"lt6": "2022-04-22",
			"lt7": "2022-04-28",
			"tiempo_retraso": 0,
			"comprador": "B.Juarez",
			"total": "$ 500.00 USD",
			"aprobada_por": "B.Juarez",
			"aprobada_en": "2022-04-02",
			"guia": "1234321",
			"contenedor_guia": "BFGH66734",
			"articulo_clave": "TAC-NT-PF-MD",
			"clase": "Crítico",
			"cantidad": "1,200 BAG",
		},
	]
});

export default orden_compra_detalles;

export function getOrdenCompraDetalle(id) {
	return orden_compra_detalles.getItem(id);
}

